# ywDemo

./: pom.xml
src/main/java/com/cherry/: DemoApplication.java
src/main/java/com/cherry/adapter/: AddFieldAdapter.java
src/main/java/com/cherry/aspect/: UserAuthorizeAspect.java
src/main/java/com/cherry/config/: ProjectUrlConfig.java
src/main/java/com/cherry/constant/: CookieConstant.java  ExportExcelConstant.java  MailConstant.java  RedisConstant.java  ShortMessageConstant.java
src/main/java/com/cherry/controller/: AlarmController.java  AppController.java  DataController.java  DeviceController.java  ProtocolController.java  ServletController.java  TestController.java  ThresholdController.java  UserInfoController.java
src/main/java/com/cherry/converter/: AlarmRule2AlarmRuleVOConverter.java  DeviceInfo2SiteDeviceInfoDTOConverter.java  DeviceInfo2SiteDeviceListDTOConverter.java  DeviceInfo2SiteDeviceMapDTOConverter.java  HistoricalData2HistoricalDataVO.java  HistoricalData2HistoryDataDTOConverter.java  ProtocolConfigDetail2RealTimeProtocolVOConverter.java  ProtocolDetail2AlarmThresholdVOConverter.java  ProtocolDetail2DataReadWriteProtocolVOConverter.java  ProtocolDetail2HistoricalDataProtocolVO.java  ProtocolDetail2ProtocolDetailVO.java  ProtocolDetail2RealTimeProtocolVO.java  UserInfo2SiteUserInfoVOConverter.java
src/main/java/com/cherry/dataobject/: AgencySiteRelationship.java  AlarmMessage.java  AlarmRecord.java  AlarmRule.java  AlarmStrategy.java  DeviceInfo.java  DeviceProtocolRelationship.java  DeviceStatus.java  DeviceVerify.java  HistoricalData.java  IpStatus.java  ProtocolConfigDetail.java  ProtocolConfigMaster.java  ProtocolDetail.java  ProtocolMaster.java  UserDeviceRelationship.java  UserInfo.java  UserLevel.java  VisibleStrategy.java
src/main/java/com/cherry/dto/: ExcelDataDTO.java  HistoryDataDTO.java  ProtocolAdaptDTO.java  ProtocolStrategyDTO.java  SiteDeviceInfoDTO.java  SiteDeviceListDTO.java  SiteDeviceMapDTO.java
src/main/java/com/cherry/enums/: AlarmHandleEnum.java  DataHandleEnum.java  DeviceHandleEnum.java  DeviceTypeEnum.java  ProtocolEnum.java  ResultEnum.java  UserEnum.java
src/main/java/com/cherry/exception/: DataException.java  DeviceException.java  ProtocolException.java  UserAuthorizeException.java  UserException.java
src/main/java/com/cherry/form/: AlarmQueryForm.java  AlarmRuleAddForm.java  AlarmRuleUpdateForm.java  AlarmUpdateForm.java  AllDataQueryForm.java  DataExportForm.java  ProtocolAdaptForm.java  ProtocolDetailForm.java  ProtocolQueryForm.java  ProtocolReAdaptForm.java  SingleDataQueryForm.java  SiteDeviceForm.java  UserInfoForm.java  UserUpdateForm.java
src/main/java/com/cherry/handler/: DataExceptionHandler.java  DeviceExceptionHandler.java  ProtocolExceptionHandler.java  UserAuthorizeExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/cherry/repository/: AgencySiteRelationshipRepository.java  AlarmMessageRepository.java  (+17 more)
src/main/resources/: application.yml
src/main/resources/static/js/: deviceAlarm.js  deviceConfig.js  deviceHistory.js  deviceMap.js  deviceReadWrite.js  deviceRealtimeData.js  deviceRegister.js  deviceThreshold.js  index.js  info-window1.js  register.js  userAlarm.js  userInfo.js
src/main/resources/templates/: check.html  devList.html  device.html  deviceAlarm.html  deviceConfig.html  deviceHistory.html  deviceMap.html  deviceReadWrite.html  deviceRealtimeData.html  deviceThreshold.html  index.html  login.html  register.html  userAlarm.html  userInfo.html
src/test/java/com/cherry/: DemoApplicationTests.java
(+70 files in other folders)
