<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../static/assets/js/jquery-2.0.3.min.js" th:src="@{/assets/js/jquery-2.0.3.min.js}"></script>
    <script src="../static/assets/js/jQuery.md5.js" th:src="@{/assets/js/jQuery.md5.js}"></script>
<title>亿维智能云平台登录页面</title>
<style type="text/css">
body{
	overflow:hidden;
    background-repeat: no-repeat;
    background-position: top center;
	background-size:cover;
	text-align:center;
}
.h1{
	margin-top: 3rem;
	font-size: 3rem;
}
.login_div{	
	margin:120px auto;
	width:380px;
	height:300px;
	background: rgba(255,255,255,0.2);
	border-radius:8px;
	box-shadow:0 0 5px #000;
	text-align:center;
	font-family: "幼圆";
	color:#fff;
	text-shadow:0 0 2px #000;
	padding: 0 0;
}
.login_input{
	width:200px;
	height:30px;
	font-size:15px;
	border:0;
}
.login_div>h2{
	top:30px;position:relative;color:#fff;
	
}
.loginbtn{
	width:120px;
	height:30px;
	border-radius:5px;
	color:#fff;
	background:#ce461a;
	border:0;
	padding:0;
	cursor:pointer;
	margin-top: 20px;
}
.remember{
	width:200px;
	height:30px;
	border:0;
	margin:auto;
	font-size:12px;
	padding:0;
}
.remember p{
	margin-top:20px;
	border:0;
	padding:0;
	line-height:20px;
	height:20px;
	width:100px;
	float:left;
	text-shadow:0 0 1px #333;
	position:relative;
	text-align:left;
	cursor:pointer;
}
.login_div a{
	text-shadow:0 0 2px #000;
	font-size:12px;
	width:50px;
	height:30px;
	position:relative;
	margin-left:310px;
	margin-top:10px;
	display:block;
	text-decoration:none;
	cursor:pointer;
	color: #fff;
}
.loginbtn:hover {
	background-color: #6e4f1b;
}
.eyes {
	width: 15px;
	height: 10px;
	cursor:pointer;
	position: absolute;
	margin: 40px 5px;
}
a:hover {
	color: #ce461a;
}
</style>
<script type="text/javascript">

		var usernameFlag = false;

		$(function() {
			$('#login').click(function(){
				var userName = $('#username').val();
            	var reg = /^[\w]{6,12}$/;
	            if(userName.match(reg)){usernameFlag = true;}
	            else {
	                usernameFlag = false;
	                alert("用户名应为6-12位字母和数字组合！");
	                reset();
	            }
	            if (usernameFlag) {
	            	login();
	            }
			})
		});
			function hideShowPsw(){
	        	var img = document.getElementById("eyes");
	        	var passwdInput = document.getElementById("passwd");
				if (passwdInput.type == "password") {
					passwdInput.type = "text";
					img.setAttribute("th:src","@{/assets/images/invisible.png}");
                	img.setAttribute("src","/assets/images/invisible.png");
				}else {
					passwdInput.type = "password";
					img.setAttribute("th:src","@{/assets/images/visible.png}");
                	img.setAttribute("src","/assets/images/visible.png");
				}
			}
			function reset(){
	        	document.getElementById("username").value = "";
	        	document.getElementById("passwd").value = "";
	        	document.getElementById("username").focus();
			}
			function login(){
				var username = $('#username').val();
            	var passwd = $('#passwd').val();
                passwd = $.md5(passwd);
            	$.ajax({
	                url: "/user/login",
	                cache: false,
	                dataType:'json',
	                data : {
	                    "userName":username,
	                    "userPassword":passwd
	                },
	                type : 'post',
	                beforeSend: function () {
	                    // 禁用按钮防止重复提交
	                    $('#login').attr({ disabled: "disabled"});
	                },
	                success: function(result){
	                    if(result.code == 0){
	                        localStorage.setItem("userClass",result.data);
	                    	window.location.href ="/index?username="+username;
	                    }else{
	                        alert(result.msg);
	                        reset();
	                    }
	                },
	                complete: function () {
	                    $('#login').removeAttr("disabled");
	                },
	                error: function (data) {
	                    console.info("error: " + data.responseText);
	                }
	            });
			}
</script>

</head>


<body th:background="@{/assets/images/1.png}">
<div>
	<h1 class="h1">欢迎来到亿维智能云平台</h1>	
</div>
<div class="login_div">
	<h2>登录</h2>
	<span>帐号：</span>
    <input id="username" class="login_input" type="text" style="margin-top:30px; border-radius:5px;" placeholder="请输入帐号"/><br/>
    <span style="margin-left:7px">密码：</span>
    <input id="passwd" class="login_input" type="password" style="margin-top:30px;border-radius:5px;border-top:1px solid #ccc" placeholder="请输入密码" />
    <img class="eyes" id="eyes" onclick="hideShowPsw()" src="../static/assets/images/visible.png" th:src="@{/assets/images/visible.png}" /><br/>
    <div class="remember">
       <!--<p style="left:40;text-align:left;color: " onclick="reset()">重置</p>-->
       <!--<p style="left:-30;text-align:right">忘记密码?</p>-->
        <p style="left: 40px;text-align:left; " onclick="reset()">重置</p>
        <p style="left: -30px;text-align:right">忘记密码?</p>
    </div>
    
  <input id="login" class="loginbtn" type="button" value="登&nbsp;&nbsp;&nbsp;录"/>
  <a href="/register">注册账号</a>
</div>
</body>
</html>
